doctype html
html lang="en"
  head
    title いかさん
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"

  body
    .navbar.navbar-default.navbar-static-top
      .container
        a.navbar-brand href="/" Ikasan

    .container
      .row
        == yield

    script type="text/javascript" src="/js/jquery.min.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
